# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a264286d2975a24a3c892bfbb3495d613892daeb84c8a5432d8c801e83f2a847419dbe0fae401f3b99963cdd50e23153ba33212ea614985145a51089e87b782c

test:
  secret_key_base: e64db7cec1daa398cf662b08df3ffb6eb1c46fe59ce7ec31e88f00f28235c6aa1efc01764a3b557633e3d2b7bbbf0dfcb91f953992e9758fdcad1bfe1524f705

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
